<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Mis estudiantes</h2>
    <ul>
        <li>Estudiante 1</li>
        <li>Estudiante 2</li>
        <li>Estudiante 3</li>
        <li>Estudiante 4</li>
        <li>Estudiante 5</li>
    </ul>
</body>
</html>