<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Marcos Uño Soto</h2>
    <h2>estudiante de ing sistemas</h2>
    <p>es hombre</p>
</body>
</html>