<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Wilder Canaviri Astete</h2>
    <p>Desarrollador en reactjs con js y ts</p>
    <p>y tambien en laravel</p>
    <p>y tambien java</p>
</body>
</html>